{
    "python.pythonPath": "/home/justiny/anaconda3/envs/dominion/bin/python",
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./tst",
        "-p",
        "test_*.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.unittestEnabled": true,
    "python.envFile": "${workspaceFolder}/vscode.env",
    "python.linting.pylintEnabled": false,
    "python.linting.enabled": true,
    "python.linting.flake8Enabled": true
}